body{
   
   background: #c33764;
   background: -webkit-linear-gradient(to right, #1d2671, #c33764);
   background: linear-gradient(to right, #1d2671, #c33764);
 
 }
 
 .header{
 
    display: grid;
    align-items: center;
    justify-content: center;
    font-style: italic ;
    grid-template-columns: auto;
 }
 
 .header h1{
    width:500px;
    box-shadow: 0 0 10px #9521f3, 0 0 40px #c600ee, 0 0 80px #f704f7;  
    border-radius: 30px;
    padding: 10px 20px;
    text-align: center;
    color:aliceblue;
 
 }
 
 .search{
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 .search2{
    border-radius: 30px;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 10px #9521f3, 0 0 40px #c600ee, 0 0 80px #f704f7;  
 
 }

 #searchHistory.show {
   display: block; 
  
}
 
 input::placeholder {
    color:rgb(200, 198, 198);
 }
 
 .search2 .searchInput{
    background: transparent;
    border: none;
    outline:none;
    width: 350px;
    height: 35px;
    font-weight: 500;
    font-size: 16px;
    color: aliceblue;
 }
 
 .search2 .search-btn .fas{
    color: #f1eaea;
 }
 
 .main{
    margin-top: 40px;
    margin-left: 970px;
 }
 
 .searchResults {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 15px;
 
  }
 
  .new{
    /*width:350px;
    height: 500px;*/
    box-shadow: 0 0 10px #9521f3, 0 0 40px #c600ee, 0 0 80px #f704f7; 
    border-radius: 20px;
    padding: 20px;
    /*background-color: #1d2671;*/

    
 }

  .searchResults .new img {
   max-width: 80%;
   height: auto;
   padding: 15px;
   margin-left: 25px;
}

  
  div.description {
    padding: 12px;
    text-align: center;
    color: white;
  }
  
  
@media screen and (max-width: 1024px) {
   .searchResults {
       grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 480px) {
   .searchResults {
       grid-template-columns: 1fr;
   }

   .main {
       margin-left: 0;
   }

   .header h1 {
       width: auto;
   }
}
